/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

#symbol-select,#sell-shares{
  width: 350px;
}




.wrapper {
  display: grid;
  grid-template-columns: 40% 60%;
}

// demo & defaults
.box {
		background-color: #444;
		color: #fff;
		padding: 1em;
}

* {
	box-sizing: border-box;
}

body {
	margin: 2em;
	background-color: light-grey;
}

.container {
	background-color: green;
	height: 100px;
}