    <canvas id="chart" width="600" height="400"></canvas>
    <script>
                var title = "{{title}}"
                // bar chart data
                var barData = {
                    labels : [
                        {% for item in labels %}
                            "{{ item }}",
                        {% endfor %}
                    ],
                datasets : [{
                    label: "Close Price",
                    fill: true,
                    backgroundColor: "rgba(0,40,240,0.2)",
                    strokeColor: "rgba(151,187,205,1)",
                    pointColor: "rgba(151,187,205,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(151,187,205,1)",
                    bezierCurve : false,
                    data : [
	                    {% for item in values %}
                            {{ item }},
                        {% endfor %}]
                    }
	            ]
                }
                // get bar chart canvas
                var mychart = document.getElementById("chart").getContext("2d");
                plot(mychart, title, barData)
    </script>